apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: newhttps://moo6447
  name: newwonderful-cluster
users:
- name: 
    user: 
      client-certificate: /root/certs/scripts/moofile123file.crt
      client-key: /root/certs/scripts/moofile123file.key
